stages:
  - deploy

variables:
  API_KEY: "$API_KEY"
  MONGODB_CONNECTION_STRING: "$CONNECTION_STRING"

deploy_to_render:
  stage: deploy
  image: curlimages/curl:latest
  script:
    - 'curl -X POST https://api.render.com/deploy/srv-coo0fhm3e1ms73ftgk90?key=3ITZVNKSNkU -H "Authorization: Bearer $API_KEY" -d "MONGODB_CONNECTION_STRING=$MONGODB_CONNECTION_STRING"'
  only:
    - main
