{
  "name": "event-calender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "integrate-fe": "shx rm -rf static && cd ../frontend/ && shx cp -r dist ../backend/static",
    "build": "npm i && npm run integrate-fe",
    "start": "node index.js",
    "dev": "npm run build && nodemon -r dotenv/config index.js",
    "postinstall": "cd ../frontend/ && npm i",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.4.1",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-mongo": "^5.1.0",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "mongoose": "^8.2.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "shx": "^0.3.4"
  }
}
